<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/box.ico" type="image/ico" sizes="16x16">
  <title>Entrega 13 | Equipo 8</title>
  <script src="https://kit.fontawesome.com/dc9b81a9bb.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="sass/estilos.scss">

  <!--Enlaces Boostrap-->
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <!--Barra de navegación-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <img src="img/box.ico" width="70px">

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Planes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registrate.html">Regístrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comunidad.html">Comunidad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Conócenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">¡Recompensas!</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="tienda.html">icono tienda
                <img src="#">

              </a>
              <li class="nav-item">
                <a class="nav-link" href="#">Icono perfil
                  <img src="#">
  
                </a>
            
           
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>